.shop-container{
     display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-container{
        border: 1px solid #fff;
    /* width: 100%; */
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  29px 29px 55px #a8a8a8,
                -29px -29px 55px #ffffff;
    padding: 15px;
    align-items: center;
    justify-content: center;
    
}
.pd-item{
    display: flex;
}
.btn-1{
    margin-top: 20px;
}
.btn-2{
    margin-top: 20px;
}
@media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
